VITE_SUPABASE_PROJECT_ID="ueepzqmjueozyhbjcrzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZXB6cW1qdWVvenloYmpjcnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDM1MDEsImV4cCI6MjA3MzAxOTUwMX0.44_Qy2IoEtdMx7K9JIYljzLe7kJDQEm0NBh42whPLZ4"
VITE_SUPABASE_URL="https://ueepzqmjueozyhbjcrzq.supabase.co"
